<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Q4 | Project</title>

<style>
body {
	background-color: #AED6F1;
}

#Pogi1 {
	background-color: #212F3C;
	font-family: 'Kalam', cursive;
}

.container {
	background-color: black;
	color: deepskyblue;
	border-radius: 50px;
	padding: 25px;
	margin: 40px auto;
	max-width: 900px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
	font-size: 36px;
	text-decoration: underline;
	font-family: 'Kalam', cursive;
}

p {
	font-size: 20px;
	margin-bottom: 10px;
	font-family: 'Courier Prime', monospace;

}

input[type="number"] {
	padding: 10px;
	border: 2px solid;
	border-radius: 5px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 20px;
}



button[type="submit"] {
	padding: 10px 20px;
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 20px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.2s ease;
	margin: 5px;
	font-family: 'Courier Prime', monospace;
}

button[type="submit"]:hover {
	background-color: #0065A8;
}

span {
	font-weight: bold;
	color: deepskyblue;
}

</style>






</style>
</head>

<body>
	<nav class="navbar navbar-expand-md" id="Pogi1">
		<a class="navbar-brand" href="SA_ICT9R_Q4Project_Dhaliwal.html" style="color: deepskyblue;">Length Converter</a>
		<a class="navbar-brand" href="massconvertor.html" style="color: orange;">Mass Converter</a>
		<a class="navbar-brand" href="temperatureconverter.html" style="color: hotpink;">Temperature Converter</a>
		<a class="navbar-brand" href="heightconverter.html" style="color: teal;">Height Converter</a>

		<a class="navbar-brand" href="timeconverter.html" style="color: brown;" >Time Converter</a>

	
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<br>
	<div class="container text-center">
		<h1>Online Premium Length Converter</h1>
		<p id="today"></p>
		<div class="container">
			<br>
			<p>Input Measurement</p>
			<input type="number" name="input1" id="input1" placeholder="Input Milimeters">
			<br>
			<p>Calculated Output</p>
			<input type="number" name="input2" id="input2" placeholder="output">
			<br>
			<p>Metric Unit Converters</p>
			<div class="button-container">
				<button type="submit" onclick="convertLength1(event)">Centimeters</button>
				<button type="submit" onclick="convertLength2(event)">Decimeters</button>
				<button type="submit" onclick="convertLength3(event)">Decameters</button>
				<button type="submit" onclick="convertLength4(event)">Hectometers</button>
				<button type="submit" onclick="convertLength5(event)">Kilometers</button>		
			</div>
			<p>English Unit Converters</p>
			<div class="button-container">
				<button type="submit" onclick="convertLength6(event)">Foot</button>
				<button type="submit" onclick="convertLength7(event)">Yards</button>
				<button type="submit" onclick="convertLength8(event)">Miles</button>
				</div>		
		</div>
	</div>

<script>
function convertLength1(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 10;
  document.getElementById("input2").value = answer1;
}

function convertLength2(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 100;
  document.getElementById("input2").value = answer1;
}

function convertLength3(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 10000;
  document.getElementById("input2").value = answer1;
}

function convertLength4(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 100000;
  document.getElementById("input2").value = answer1;
}

function convertLength5(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 10000000;
  document.getElementById("input2").value = answer1;
}

function convertLength6(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 304.8 ;
  document.getElementById("input2").value = answer1;
}

function convertLength7(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 914.4 ;
  document.getElementById("input2").value = answer1;
}

function convertLength8(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 1.609e+6 ;
  document.getElementById("input2").value = answer1;
}
</script>

</body>
</html>