<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Q4 | Project</title>	
</head>
<style>
body   {
    background-color: #C0392B  ;
    }
    #Pogi1 {
		background-color: #212F3C;
		font-family: 'Kalam', cursive;
	}
	
	.container {
		background-color: black;
		color: orange;
		border-radius: 50px;
		padding: 25px;
		margin: 40px auto;
		max-width: 900px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	}

	h1 {
		font-size: 36px;
		text-decoration: underline;
		font-family: 'Kalam', cursive;
		color: brown;
	}
  p {
  	font-size: 20px;
	  margin-bottom: 10px;
	  font-family: 'Courier Prime', monospace;
	  color: brown;
  }

	input[type="number"] {
		padding: 10px;
		border: 2px ;
		border-radius: 5px;
		font-size: 16px;
		width: 100%;
		margin-bottom: 20px;
	}

	button[type="submit"] {
		padding: 10px 20px;
		background-color: brown;
		color: white;
		border: none;
		border-radius: 20px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.2s ease;
		margin: 5px;
	  font-family: 'Courier Prime', monospace;
	}

	button[type="submit"]:hover {
		background-color: #641E16 ;
	}


	span {
		font-weight: bold;
		color: brown;
	}
</style>

<body>

	<nav class="navbar navbar-expand-md" id="Pogi1" >
		
		<a class="navbar-brand" href="SA_ICT9R_Q4Project_Dhaliwal.html" style="color:deepskyblue ;" >Length Converter</a>
		
		<a class="navbar-brand" href="massconvertor.html" style="color:orange;" >Mass Converter</a>
		
		<a class="navbar-brand" href="temperatureconverter.html" style="color:hotpink;" >Temperature Converter</a>
		
		<a class="navbar-brand" href="heightconverter.html" style="color: teal;" >Height Converter</a>

		<a class="navbar-brand" href="timeconverter.html" style="color: brown;" >Time Converter</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<br>
	<div class="container text-center">
		<h1>Online Premium Time Converter</h1>
		<p id="today"></p>
		<div class="container">
			<br>
			<p>Input Measurement</p>
			<input type="number" name="input1" id="input1" placeholder="Input Seconds">
			<br>
			<p>Calculated Output</p>
			<input type="number" name="input2" id="input2" placeholder="output">
			<br>
			<p>Time Converters</p>
			<div class="button-container">
				<button type="submit" onclick="convertTime1(event)">Minutes</button>
				<button type="submit" onclick="convertTime2(event)">Hours</button>
				<button type="submit" onclick="convertTime3(event)">Days</button>
				<button type="submit" onclick="convertTime4(event)">Weeks</button>
				<button type="submit" onclick="convertTime5(event)">Months</button>		
			</div>
			<div class="button-container">
				<button type="submit" onclick="convertTime6(event)">Years</button>
				<button type="submit" onclick="convertTime7(event)">Decades</button>
				<button type="submit" onclick="convertTime8(event)">Centuries</button>
				</div>		
		</div>
	</div>

<script>
function convertTime1(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 60;
  document.getElementById("input2").value = answer1;
}

function convertTime2(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 3600;
  document.getElementById("input2").value = answer1;
}

function convertTime3(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 86400;
  document.getElementById("input2").value = answer1;
}

function convertTime4(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 604800;
  document.getElementById("input2").value = answer1;
}

function convertTime5(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 2.628e+6;
  document.getElementById("input2").value = answer1;
}

function convertTime6(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 3.154e+7 ;
  document.getElementById("input2").value = answer1;
}

function convertTime7(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 /   3.154e+8;
  document.getElementById("input2").value = answer1;
}

function convertTime8(event) {
  event.preventDefault();
  let input1 = document.getElementById("input1").value;
  let answer1 = input1 / 3.154e+9;
  document.getElementById("input2").value = answer1;
}
</script>
	</div>